# ParkingManager

./: CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  eclipse-formatter.xml  pom.xml
api/: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile
api/src/main/resources/: application.properties
api/src/test/java/com/jmroy/api/parkingmanager/: ParkingmanagerApplicationTests.java
repository/: VehiculeRepository.java
src/main/java/com/jmroy/api/parkingmanager/: ParkingmanagerApplication.java
src/main/java/com/jmroy/api/parkingmanager/api/: HelloWorldController.java  LocationController.java  OwnerController.java  VehiculeController.java
src/main/java/com/jmroy/api/parkingmanager/api/location/: LocationController.java  LocationDTO.java  LocationMapper.java  LocationResource.java
src/main/java/com/jmroy/api/parkingmanager/api/owner/: OwnerController.java  OwnerDTO.java  OwnerMapper.java  OwnerResource.java
src/main/java/com/jmroy/api/parkingmanager/api/vehicule/: VehiculeController.java  VehiculeDTO.java  VehiculeMapper.java  VehiculeResource.java
src/main/java/com/jmroy/api/parkingmanager/application/location/: LocationDTO.java  LocationForm.java  LocationMapper.java  LocationNotFoundException.java  LocationRepository.java  LocationService.java
src/main/java/com/jmroy/api/parkingmanager/application/owner/: OwnerDTO.java  OwnerForm.java  OwnerMapper.java  OwnerNotFoundException.java  OwnerRepository.java  OwnerService.java
src/main/java/com/jmroy/api/parkingmanager/application/shared/: EntityNotFoundException.java  ValidationService.java
src/main/java/com/jmroy/api/parkingmanager/application/vehicule/: VehiculeDTO.java  VehiculeForm.java  VehiculeMapper.java  VehiculeNotFoundException.java  VehiculeRepository.java  VehiculeService.java
src/main/java/com/jmroy/api/parkingmanager/config/: GlobalExceptionHandler.java  MessagingLocaleConfiguration.java
src/main/java/com/jmroy/api/parkingmanager/domain/location/: Location.java  LocationName.java  LocationRepository.java
src/main/java/com/jmroy/api/parkingmanager/domain/owner/: Owner.java  OwnerRepository.java
src/main/java/com/jmroy/api/parkingmanager/domain/shared/: BaseEntity.java  Season.java
src/main/java/com/jmroy/api/parkingmanager/domain/vehicule/: BaseEquipment.java  Vehicule.java  VehiculeRepository.java  VehiculeType.java
src/main/java/com/jmroy/api/parkingmanager/exception/: BusinessLogicException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/jmroy/api/parkingmanager/exception/location/: CapacityExceededException.java  InvalidVehiculeInLocationException.java  InvalidVehiculeTypeForLocationException.java  LocationNameAlreadyExistsException.java  LocationNotFoundException.java
src/main/java/com/jmroy/api/parkingmanager/exception/owner/: OwnerNotFoundException.java
src/main/java/com/jmroy/api/parkingmanager/exception/vehicule/: InvalidEqYearException.java  InvalidVehiculeException.java  InvalidVehiculeLocationDoesNotMatchException.java  LicencePlateAlreadyExistsException.java  VehiculeNotFoundException.java
src/main/resources/: application-debug.properties  application-local.properties  application.properties
src/test/java/com/jmroy/api/parkingmanager/api/location/: LocationMapperTest.java
(+6 files in other folders)
