# APPLICATION
spring.application.name=parkingmanager

# LOGGING
logging.level.root=INFO

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false

# ACTUATOR
management.endpoints.web.exposure.include=health,info
